<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://www.theigneous.com/</loc>
  <lastmod>2011-09-05T05:03:40+00:00</lastmod>
</url>
<url>
  <loc>http://www.theigneous.com/decor.html</loc>
  <lastmod>2011-08-24T03:17:37+00:00</lastmod>
</url>
<url>
  <loc>http://www.theigneous.com/carved.html</loc>
  <lastmod>2011-08-24T03:17:33+00:00</lastmod>
</url>
<url>
  <loc>http://www.theigneous.com/art.html</loc>
  <lastmod>2011-08-24T03:17:32+00:00</lastmod>
</url>
<url>
  <loc>http://www.theigneous.com/light.html</loc>
  <lastmod>2011-08-24T03:17:41+00:00</lastmod>
</url>
<url>
  <loc>http://www.theigneous.com/home.html</loc>
  <lastmod>2011-08-24T03:17:40+00:00</lastmod>
</url>
<url>
  <loc>http://www.theigneous.com/about.html</loc>
  <lastmod>2011-08-23T07:38:04+00:00</lastmod>
</url>
<url>
  <loc>http://www.theigneous.com/decor_collection.html</loc>
  <lastmod>2011-08-24T03:17:39+00:00</lastmod>
</url>
<url>
  <loc>http://www.theigneous.com/contact.html</loc>
  <lastmod>2011-08-24T03:17:37+00:00</lastmod>
</url>
<url>
  <loc>http://www.theigneous.com/privacy.html</loc>
  <lastmod>2011-08-24T03:17:31+00:00</lastmod>
</url>
<url>
  <loc>http://www.theigneous.com/legal.html</loc>
  <lastmod>2011-08-24T03:17:41+00:00</lastmod>
</url>
<url>
  <loc>http://www.theigneous.com/carved_collection.html</loc>
  <lastmod>2011-08-24T03:17:35+00:00</lastmod>
</url>
<url>
  <loc>http://www.theigneous.com/art_collection.html</loc>
  <lastmod>2011-08-24T03:17:33+00:00</lastmod>
</url>
<url>
  <loc>http://www.theigneous.com/light_collection.html</loc>
  <lastmod>2011-08-24T03:17:31+00:00</lastmod>
</url>
</urlset>